CREATE TABLE TRABAJADOR (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), DNI VARCHAR(255), ACTIVO TINYINT(1) default 0, CORREO VARCHAR(255), DIRECCION VARCHAR(255), FECHAINICIO DATETIME, NOMBRE VARCHAR(255), TELEFONO BIGINT, VERSION INTEGER, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TRABAJADORINDEFINIDO (ID INTEGER NOT NULL, COMPLEMENTO FLOAT, NOMINA FLOAT, PRIMARY KEY (ID))
CREATE TABLE CURSO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, DESCRIPCION VARCHAR(255), HORAS INTEGER, NIVEL INTEGER, NOMBRE VARCHAR(255), TIPO VARCHAR(255), VERSION INTEGER, EMPRESA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPRESA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, CIF VARCHAR(255), CORREO VARCHAR(255), DIRECCION VARCHAR(255), NOMBRE VARCHAR(255), SECTOR VARCHAR(255), TELEFONO BIGINT, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE TRABAJADORTEMPORAL (ID INTEGER NOT NULL, FECHAFIN DATETIME, HORASMENSUALES INTEGER, SUELDOPH FLOAT, PRIMARY KEY (ID))
CREATE TABLE CURSOTRABAJADOR (FIN DATETIME, INICIO DATETIME, CURSO_ID INTEGER NOT NULL, TRABAJADOR_ID INTEGER NOT NULL, PRIMARY KEY (CURSO_ID, TRABAJADOR_ID))
CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, CORREO VARCHAR(255), NOMBRE VARCHAR(255), TELEFONO BIGINT, UBICACION VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
ALTER TABLE TRABAJADOR ADD CONSTRAINT FK_TRABAJADOR_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE TRABAJADORINDEFINIDO ADD CONSTRAINT FK_TRABAJADORINDEFINIDO_ID FOREIGN KEY (ID) REFERENCES TRABAJADOR (ID)
ALTER TABLE CURSO ADD CONSTRAINT FK_CURSO_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESA (ID)
ALTER TABLE TRABAJADORTEMPORAL ADD CONSTRAINT FK_TRABAJADORTEMPORAL_ID FOREIGN KEY (ID) REFERENCES TRABAJADOR (ID)
ALTER TABLE CURSOTRABAJADOR ADD CONSTRAINT FK_CURSOTRABAJADOR_TRABAJADOR_ID FOREIGN KEY (TRABAJADOR_ID) REFERENCES TRABAJADOR (ID)
ALTER TABLE CURSOTRABAJADOR ADD CONSTRAINT FK_CURSOTRABAJADOR_CURSO_ID FOREIGN KEY (CURSO_ID) REFERENCES CURSO (ID)
