ALTER TABLE TRABAJADOR DROP FOREIGN KEY FK_TRABAJADOR_DEPARTAMENTO_ID
ALTER TABLE TRABAJADORINDEFINIDO DROP FOREIGN KEY FK_TRABAJADORINDEFINIDO_ID
ALTER TABLE CURSO DROP FOREIGN KEY FK_CURSO_EMPRESA_ID
ALTER TABLE TRABAJADORTEMPORAL DROP FOREIGN KEY FK_TRABAJADORTEMPORAL_ID
ALTER TABLE CURSOTRABAJADOR DROP FOREIGN KEY FK_CURSOTRABAJADOR_TRABAJADOR_ID
ALTER TABLE CURSOTRABAJADOR DROP FOREIGN KEY FK_CURSOTRABAJADOR_CURSO_ID
DROP TABLE TRABAJADOR
DROP TABLE TRABAJADORINDEFINIDO
DROP TABLE CURSO
DROP TABLE EMPRESA
DROP TABLE TRABAJADORTEMPORAL
DROP TABLE CURSOTRABAJADOR
DROP TABLE DEPARTAMENTO
